src/main/resources/en.yml (before)
version: ${majorversion}
MAIN:
  WARN:
    NO_ECO_API: Neither Register nor Vault was found - Switching to economy-free version
    VAULT_NO_ECO: You do not have an economy system besides Vault running
    REGISTER_NO_ECO: You do not have an economy system besides Register running
  ERROR:
    NO_WORLDGUARD: WorldGuard was not found
CHECK:
  WARN:
    NO_WORLD: World $0 is not loaded!
    NO_REGION: WorldGuard region $0 was not found!
TEMPLATES:
  NORM:
    NO_TEMPLATES: No templates found - Creating standard templates
  WARN:
    TYPE_NOT_KOWN: I don't know the template type $0
  ERROR:
    NO_UPDATE: Could not update templates.
    NO_STANDARD_TEMPLATES: Could not create standard templates
COMMON:
  CONSOLE_NOWORLD: You have to give the world in the console
  NO_REGION: Region $0 was not found in world $1.
  NO_PLAYER: The given player was not found.
  NO_WORLD: The given world was not found.
CMD:
  RELEASE:
    NO_ARG: 'Usage: /rm release <region> (<world>) - Removes the owners and members from the region'
    SUCCESS: Region $0 in world $1 has been released.
  REMOVE:
    NO_ARG: 'Usage: /rm remove <region> (<world>) - Removes the region out of the system'
    SUCCESS: Region $0 in world $1 has been removed.
  ADDMEMBER:
    NO_ARG: 'Usage: /rm addmember <player> <region> (<world>) - Adds the player as a member to the region'
    SUCCESS: Added $0 to the region $1 in world $2 as member.
    NO_ADDMEMBER: Members cannot be added nor removed to or from this region.
  REMOVEMEMBER:
    NO_ARG: 'Usage: /rm removemember <player> <region> (<world>) - Removes the member from the region'
    SUCCESS: Removed the member $0 from the region $1 in world $2.
  ADDOWNER:
    NO_ARG: 'Usage: /rm addowner <player> <region> (<world>) - Adds the player as an owner to the region'
    SUCCESS: Added $0 to the region $1 in world $2 as owner.
    NO_ADDOWNER: Owners cannot be added nor removed to or from this region.
  REMOVEOWNER:
    NO_ARG: 'Usage: /rm removeowner <player> <region> (<world>) - Removes the owner from the region'
    SUCCESS: Removed the owner $0 from the region $1 in world $2.
PLAYER:
  ERROR:
    ECO_PROBLEM: There was a problem with transfering the money.
    NO_MONEY: You do not have enough money.
    NO_PRICE: Price not found.
    NO_RENTTIME: Rent time not found.
    NO_REGION: There is no region with this name.
    NOT_OWNER: You do not own this region.
    PRICE_LIMIT: The price is not between $0 and $1.
    RENTTIME_LIMIT: The rent time is not between $0 and $1.
    RERENT_TOO_LONG: You cannot extend your room.
    NEED_ONE_SIGN: This template needs at least one sign when it's taken.
    OTHER_TOKEN: You can't create a sign from this token, when there are signs from other tokens.
  NO_PERMISSIONS:
    NORM: You do not have permission to do this.
    BUY: You do not have the permission to buy that region.
    SELL: You do not have the permission to sell that region.
    ADDMEMBER: You do not have the permission to add a member to that region.
    ADDOWNER: You do not have the permission to add an owner to that region.
  REGION:
    YOURS: This is your region.
    BOUGHT: You successfully bought the region $0.
    RENT: You successfully rented the region $0.
    JUST_TAKEN_BY: The region $0 was just taken by $1.
    TAKEN_BY: This region is owned by $0.
    ADDED_SIGN: Successfully added this sign to the region.
    ADDED_RENTTIME: You successfully extended your room's time.
    AUTO_EXPANDED: Your region $0 got automatically expanded.
    DELETED_SIGN: Deleted that sign from the region.
    DELETED: Successfully deleted the region.
    EXPIRED: Your region $0 expired.
  LIMITS:
    GLOBAL: You have reached the global region limit.
    TOKEN: You have reached the token region limit.
    GLOBAL_PLAYER: You have reached the global region limit for your player.
    TOKEN_PLAYER: You have reached the token region limit for your player.
    GLOBAL_WORLD: You have reached the global region limit in this world.
    TOKEN_WORLD: You have reached the token region limit in this world.
    GLOBAL_PARENTREGION: You have reached the global region limit for this parent region.
    TOKEN_PARENTREGION: You have reached the token region limit for this parent region.

src/main/resources/en.yml (after)
version: ${majorversion}
MAIN:
  WARN:
    NO_ECO_API: Neither Register nor Vault was found - Switching to economy-free version
    VAULT_NO_ECO: You do not have an economy system besides Vault running
    REGISTER_NO_ECO: You do not have an economy system besides Register running
  ERROR:
    NO_WORLDGUARD: WorldGuard was not found
CHECK:
  WARN:
    NO_WORLD: World $0 is not loaded!
    NO_REGION: WorldGuard region $0 was not found!
TEMPLATES:
  NORM:
    NO_TEMPLATES: No templates found - Creating standard templates
  WARN:
    TYPE_NOT_KOWN: I don't know the template type $0
  ERROR:
    NO_UPDATE: Could not update templates.
    NO_STANDARD_TEMPLATES: Could not create standard templates
COMMON:
  CONSOLE_NOWORLD: You have to give the world in the console
  NO_REGION: There was no region given.
  NO_REGION_FOUND: Region $0 was not found in world $1.
  NO_PLAYER: The given player was not found.
  NO_WORLD: The given world was not found.
  NO_TEMPLATE: The given template was not found.
LIMITS:
  NORM:
    LIMIT_GET: The limit for $0 is $1.
    LIMIT_SET: You set the limit for $0 to $1.
  ERROR:
    CREATE_LIMITSFILE: Could not create limits.yml
    SAVE_LIMITSFILE: Could not save limits.
CMD:
  RELEASE:
    NO_ARG: 'Usage: /rm release <region> (<world>) - Removes the owners and members from the region'
    SUCCESS: Region $0 in world $1 has been released.
  REMOVE:
    NO_ARG: 'Usage: /rm remove <region> (<world>) - Removes the region out of the system'
    SUCCESS: Region $0 in world $1 has been removed.
  ADDMEMBER:
    NO_ARG: 'Usage: /rm addmember <player> <region> (<world>) - Adds the player as a member to the region'
    SUCCESS: Added $0 to the region $1 in world $2 as member.
    NO_ADDMEMBER: Members cannot be added nor removed to or from this region.
  REMOVEMEMBER:
    NO_ARG: 'Usage: /rm removemember <player> <region> (<world>) - Removes the member from the region'
    SUCCESS: Removed the member $0 from the region $1 in world $2.
  ADDOWNER:
    NO_ARG: 'Usage: /rm addowner <player> <region> (<world>) - Adds the player as an owner to the region'
    SUCCESS: Added $0 to the region $1 in world $2 as owner.
    NO_ADDOWNER: Owners cannot be added nor removed to or from this region.
  REMOVEOWNER:
    NO_ARG: 'Usage: /rm removeowner <player> <region> (<world>) - Removes the owner from the region'
    SUCCESS: Removed the owner $0 from the region $1 in world $2.
PLAYER:
  ERROR:
    ECO_PROBLEM: There was a problem with transfering the money.
    NO_MONEY: You do not have enough money.
    NO_PRICE: Price not found.
    NO_RENTTIME: Rent time not found.
    NO_REGION: There is no region with this name.
    NOT_OWNER: You do not own this region.
    PRICE_LIMIT: The price is not between $0 and $1.
    RENTTIME_LIMIT: The rent time is not between $0 and $1.
    RERENT_TOO_LONG: You cannot extend your room.
    NEED_ONE_SIGN: This template needs at least one sign when it's taken.
    OTHER_TOKEN: You can't create a sign from this token, when there are signs from other tokens.
  NO_PERMISSIONS:
    NORM: You do not have permission to do this.
    BUY: You do not have the permission to buy that region.
    SELL: You do not have the permission to sell that region.
    ADDMEMBER: You do not have the permission to add a member to that region.
    ADDOWNER: You do not have the permission to add an owner to that region.
  REGION:
    YOURS: This is your region.
    BOUGHT: You successfully bought the region $0.
    RENT: You successfully rented the region $0.
    JUST_TAKEN_BY: The region $0 was just taken by $1.
    TAKEN_BY: This region is owned by $0.
    ADDED_SIGN: Successfully added this sign to the region.
    ADDED_RENTTIME: You successfully extended your room's time.
    AUTO_EXPANDED: Your region $0 got automatically expanded.
    DELETED_SIGN: Deleted that sign from the region.
    DELETED: Successfully deleted the region.
    EXPIRED: Your region $0 expired.
  LIMITS:
    GLOBAL: You have reached the global region limit.
    TOKEN: You have reached the token region limit.
    GLOBAL_PLAYER: You have reached the global region limit for your player.
    TOKEN_PLAYER: You have reached the token region limit for your player.
    GLOBAL_WORLD: You have reached the global region limit in this world.
    TOKEN_WORLD: You have reached the token region limit in this world.
    GLOBAL_PARENTREGION: You have reached the global region limit for this parent region.
    TOKEN_PARENTREGION: You have reached the token region limit for this parent region.

src/main/resources/en.yml (diff)
@@ -20,9 +20,18 @@ TEMPLATES:
     NO_STANDARD_TEMPLATES: Could not create standard templates
 COMMON:
   CONSOLE_NOWORLD: You have to give the world in the console
-  NO_REGION: Region $0 was not found in world $1.
+  NO_REGION: There was no region given.
+  NO_REGION_FOUND: Region $0 was not found in world $1.
   NO_PLAYER: The given player was not found.
   NO_WORLD: The given world was not found.
+  NO_TEMPLATE: The given template was not found.
+LIMITS:
+  NORM:
+    LIMIT_GET: The limit for $0 is $1.
+    LIMIT_SET: You set the limit for $0 to $1.
+  ERROR:
+    CREATE_LIMITSFILE: Could not create limits.yml
+    SAVE_LIMITSFILE: Could not save limits.
 CMD:
   RELEASE:
     NO_ARG: 'Usage: /rm release <region> (<world>) - Removes the owners and members from the region'
