src/main/resources/templates.yml (before)
sell:
  type: sell
  removesigns: false
  buyer: owner
  price.min: 0
  price.max: -1
  input.id: '[SELL]'
  input.2: '[[region]]'
  input.3: '[[price]]'
  input.4: '[[account]]'
  output.id: 'FOR SALE'
  output.1: '[[id_out]]'
  output.2: '[[region]]'
  output.3: '[[price]]'
  output.4: '[[x]] x [[y]] x [[z]]'
  taken.id: 'SOLD'
  taken.1: '[[id_taken]]'
  taken.2: ''
  taken.3: '[[player]]'
  taken.4: ''
let:
  type: let
  price.min: 0
  price.max: -1
  renttime.min: 60000
  renttime.max: -1
  input.id: '[LET]'
  input.2: '[[region]]'
  input.3: '[[price]]'
  input.4: '[[time]]'
  output.id: 'FOR RENT'
  output.1: '[[id_out]]'
  output.2: '[[price]]'
  output.3: '[[time]]'
  output.4: '[[x]] x [[y]] x [[z]]'
  taken.id: 'OCCUPIED'
  taken.1: '[[id_taken]]'
  taken.2: '[[timeleft]]'
  taken.3: ''
  taken.4: '[[player]]'
hotel:
  type: hotel
  price.min: 0
  price.max: -1
  renttime.min: 60000
  renttime.max: -1
  input.id: '[HOTEL]'
  input.2: '[[region]]'
  input.3: '[[price]]'
  input.4: '[[time]]'
  output.id: 'FOR RENT'
  output.1: '[[id_out]]'
  output.2: '[[price]]'
  output.3: '[[time]]'
  output.4: '[[x]] x [[y]] x [[z]]'
  taken.id: 'OCCUPIED'
  taken.1: '[[id_taken]]'
  taken.2: '[[timeleft]]'
  taken.3: ''
  taken.4: '[[player]]'

src/main/resources/templates.yml (after)
sell:
  type: sell
  removesigns: false
  buyer: owner
  addmember: true
  addowner: false
  price.min: 0
  price.max: -1
  input.id: '[SELL]'
  input.2: '[[region]]'
  input.3: '[[price]]'
  input.4: '[[account]]'
  output.id: 'FOR SALE'
  output.1: '[[id_out]]'
  output.2: '[[region]]'
  output.3: '[[price]]'
  output.4: '[[x]] x [[y]] x [[z]]'
  taken.id: 'SOLD'
  taken.1: '[[id_taken]]'
  taken.2: ''
  taken.3: '[[player]]'
  taken.4: ''
let:
  type: let
  addmember: false
  price.min: 0
  price.max: -1
  renttime.min: 60000
  renttime.max: -1
  input.id: '[LET]'
  input.2: '[[region]]'
  input.3: '[[price]]'
  input.4: '[[time]]'
  output.id: 'FOR RENT'
  output.1: '[[id_out]]'
  output.2: '[[price]]'
  output.3: '[[time]]'
  output.4: '[[x]] x [[y]] x [[z]]'
  taken.id: 'OCCUPIED'
  taken.1: '[[id_taken]]'
  taken.2: '[[timeleft]]'
  taken.3: ''
  taken.4: '[[player]]'
hotel:
  type: hotel
  addmember: false
  price.min: 0
  price.max: -1
  renttime.min: 60000
  renttime.max: -1
  input.id: '[HOTEL]'
  input.2: '[[region]]'
  input.3: '[[price]]'
  input.4: '[[time]]'
  output.id: 'FOR RENT'
  output.1: '[[id_out]]'
  output.2: '[[price]]'
  output.3: '[[time]]'
  output.4: '[[x]] x [[y]] x [[z]]'
  taken.id: 'OCCUPIED'
  taken.1: '[[id_taken]]'
  taken.2: '[[timeleft]]'
  taken.3: ''
  taken.4: '[[player]]'

src/main/resources/templates.yml (diff)
@@ -2,6 +2,8 @@ sell:
   type: sell
   removesigns: false
   buyer: owner
+  addmember: true
+  addowner: false
   price.min: 0
   price.max: -1
   input.id: '[SELL]'
@@ -20,6 +22,7 @@ sell:
   taken.4: ''
 let:
   type: let
+  addmember: false
   price.min: 0
   price.max: -1
   renttime.min: 60000
@@ -40,6 +43,7 @@ let:
   taken.4: '[[player]]'
 hotel:
   type: hotel
+  addmember: false
   price.min: 0
   price.max: -1
   renttime.min: 60000
